# Events

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: LaunchActivity.kt  MainAcitivityViewModel.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/events/data/base/: ApiInterface.kt  Constants.kt  Network.kt  RetroInstance.kt
app/src/main/java/com/example/events/data/localsource/: EventLocalDataSource.kt  EventLocalDataSourceImpl.kt
app/src/main/java/com/example/events/data/mappers/: EventMappers.kt
app/src/main/java/com/example/events/data/model/: EventsResponse.kt  ResponseEvents.kt
app/src/main/java/com/example/events/data/remotesource/: EventsRemoteSource.kt
app/src/main/java/com/example/events/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/example/events/domain/: EventUseCase.kt  Events.kt  EventsItem.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/events/ui/: LaunchActivity.kt  MainAcitivityViewModel.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/events/ui/adapter/: EventAdapter.kt  EventDetailsAdapter.kt
app/src/main/java/com/example/events/ui/fragments/: EventDetailsFragment.kt  EventFragment.kt  TesteFragment.kt
app/src/main/java/com/example/events/ui/model/: EventViewModel.kt  MainAcitivityViewModel.kt  ViewState.kt
app/src/main/java/com/example/events/ui/utils/: AutoScroll.kt
app/src/main/res/drawable/: circle_background.xml  launch_background.xml  theme_background_gradient.xml
app/src/main/res/drawable-v24/: circle_id_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  event_fragment.xml  item_events_details_list.xml  item_events_list.xml  second_activity.xml  splash_screen.xml  teste_fragment.xml  toolbar.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
