<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/theme_background_gradient"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_events_list" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonsStyle"
            android:id="@+id/check_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/circle_background"
            android:shadowColor="@color/dark_violet"
            android:shadowRadius="5"
            android:text="Check In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--        <fragment-->
        <!--            android:id="@+id/activity_main_navhost"-->
        <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:defaultNavHost="true"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:navGraph="@navigation/navgraph" />-->


        <!--    <ProgressBar-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@id/titleEvents"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_marginTop="@dimen/margin_24"-->
        <!--        android:indeterminateTint="@color/gray" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
