<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        tools:context="ui.fragment.EventDetailsFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/event_details_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/banner_eventos"
            android:contentDescription="event_image"
            android:scaleType="centerCrop"
            app:layout_constraintCircleRadius="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shapeableImageStyle" />

        <TextView
            android:id="@+id/event_id"
            style="@style/textStyleTitlePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_id_background"
            android:elevation="2dp"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/event_details_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_image" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/textStyleTitlePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Title evento"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_image" />


        <TextView
            android:id="@+id/date_name_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Data:"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/date_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="Data"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/date_name_textView"
            app:layout_constraintStart_toEndOf="@id/date_name_textView"
            app:layout_constraintTop_toTopOf="@id/date_name_textView" />

        <TextView
            android:id="@+id/cifrao_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Preço: R$"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_textView" />

        <TextView
            android:id="@+id/price_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:text="Preço"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/cifrao_textView"
            app:layout_constraintStart_toEndOf="@+id/cifrao_textView"
            app:layout_constraintTop_toTopOf="@+id/cifrao_textView" />

        <TextView
            android:id="@+id/description_textView"
            style="@style/textStyleDescription"
            android:shadowRadius="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Descrição"
            android:textSize="@dimen/tiny_tinyText_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_textView"
            app:layout_constraintWidth_percent="0.90" />


        <TextView
            android:id="@+id/latitude_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Latitude"
            android:textSize="@dimen/tiny_tinyText_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textView" />

        <TextView
            android:id="@+id/longitude_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="Latitude"
            android:textSize="@dimen/tiny_tinyText_14"
            app:layout_constraintBottom_toBottomOf="@+id/latitude_textView"
            app:layout_constraintStart_toEndOf="@+id/latitude_textView"
            app:layout_constraintTop_toTopOf="@+id/latitude_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>