<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        tools:context="ui.fragment.EventDetailsFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/event_details_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/blue"
            android:contentDescription="event_image"
            android:scaleType="centerCrop"
            app:layout_constraintCircleRadius="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shapeableImageStyle" />

        <TextView
            android:id="@+id/event_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/textStyleTitlePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Title evento"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_image" />

        <TextView
            android:id="@+id/description_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Descrição"
            android:textSize="@dimen/tiny_tinyText_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintWidth_percent="0.90" />

        <TextView
            android:id="@+id/date_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Data"
            android:textSize="@dimen/tiny_tinyText_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textView" />

        <TextView
            android:id="@+id/price_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="Preço"
            android:textSize="@dimen/tiny_tinyText_14"
            app:layout_constraintBottom_toBottomOf="@+id/date_textView"
            app:layout_constraintStart_toEndOf="@+id/date_textView"
            app:layout_constraintTop_toTopOf="@+id/date_textView" />

        <TextView
            android:id="@+id/latitude_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Latitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_textView" />

        <TextView
            android:id="@+id/longitude_textView"
            style="@style/textStyleSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="Latitude"
            app:layout_constraintBottom_toBottomOf="@+id/latitude_textView"
            app:layout_constraintStart_toEndOf="@+id/latitude_textView"
            app:layout_constraintTop_toTopOf="@+id/latitude_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>